<?xml version="1.0"?>
<sdf version="1.6">
  <model name="room">
    <static>1</static>
    <!-- No rotation at model level.
         Box collisions are in world Z-up coordinates.
         Only the visual mesh needs the Y-up to Z-up rotation. -->
    <pose>0 0 0 0 0 0</pose>
    <link name="link">

      <!-- Floor -->
      <collision name="floor_collision">
        <pose>0 0 0.025 0 0 0</pose>
        <geometry>
          <box><size>4.4 4.0 0.05</size></box>
        </geometry>
      </collision>

      <!-- Walls: room is 4.4m wide (X) x 4.0m deep (Y) x 2.86m tall (Z) -->
      <collision name="wall_north">
        <pose>0 2.0 1.43 0 0 0</pose>
        <geometry>
          <box><size>4.4 0.05 2.86</size></box>
        </geometry>
      </collision>
      <collision name="wall_south">
        <pose>0 -2.0 1.43 0 0 0</pose>
        <geometry>
          <box><size>4.4 0.05 2.86</size></box>
        </geometry>
      </collision>
      <collision name="wall_east">
        <pose>2.2 0 1.43 0 0 0</pose>
        <geometry>
          <box><size>0.05 4.0 2.86</size></box>
        </geometry>
      </collision>
      <collision name="wall_west">
        <pose>-2.2 0 1.43 0 0 0</pose>
        <geometry>
          <box><size>0.05 4.0 2.86</size></box>
        </geometry>
      </collision>

      <!-- Visual mesh: rotated +90deg around X to convert Scaniverse Y-up to Gazebo Z-up -->
      <visual name="visual">
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://room/meshes/room.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
