<?xml version="1.0"?>
<sdf version="1.6">
  <model name="room">
    <static>1</static>
    <!-- Room: 4.4m wide (X) x 4.0m deep (Y) x 1.0m tall (Z)
         Collision and visual use simple boxes - no mesh, safe on VirtualBox.
         The Scaniverse OBJ is too heavy for VirtualBox OpenGL to render. -->
    <pose>0 0 0 0 0 0</pose>
    <link name="link">

      <!-- ── Floor ─────────────────────────────────────────────────────── -->
      <collision name="floor_col">
        <pose>0 0 0.025 0 0 0</pose>
        <geometry><box><size>4.4 4.0 0.05</size></box></geometry>
      </collision>
      <visual name="floor_vis">
        <pose>0 0 0.025 0 0 0</pose>
        <geometry><box><size>4.4 4.0 0.05</size></box></geometry>
        <material>
          <ambient>0.4 0.35 0.3 1</ambient>
          <diffuse>0.4 0.35 0.3 1</diffuse>
        </material>
      </visual>

      <!-- ── North wall ─────────────────────────────────────────────────── -->
      <collision name="wall_north_col">
        <pose>0 2.0 0.5 0 0 0</pose>
        <geometry><box><size>4.4 0.05 1.0</size></box></geometry>
      </collision>
      <visual name="wall_north_vis">
        <pose>0 2.0 0.5 0 0 0</pose>
        <geometry><box><size>4.4 0.05 1.0</size></box></geometry>
        <material>
          <ambient>0.8 0.8 0.75 1</ambient>
          <diffuse>0.8 0.8 0.75 1</diffuse>
        </material>
      </visual>

      <!-- ── South wall ─────────────────────────────────────────────────── -->
      <collision name="wall_south_col">
        <pose>0 -2.0 0.5 0 0 0</pose>
        <geometry><box><size>4.4 0.05 1.0</size></box></geometry>
      </collision>
      <visual name="wall_south_vis">
        <pose>0 -2.0 0.5 0 0 0</pose>
        <geometry><box><size>4.4 0.05 1.0</size></box></geometry>
        <material>
          <ambient>0.8 0.8 0.75 1</ambient>
          <diffuse>0.8 0.8 0.75 1</diffuse>
        </material>
      </visual>

      <!-- ── East wall ──────────────────────────────────────────────────── -->
      <collision name="wall_east_col">
        <pose>2.2 0 0.5 0 0 0</pose>
        <geometry><box><size>0.05 4.0 1.0</size></box></geometry>
      </collision>
      <visual name="wall_east_vis">
        <pose>2.2 0 0.5 0 0 0</pose>
        <geometry><box><size>0.05 4.0 1.0</size></box></geometry>
        <material>
          <ambient>0.8 0.8 0.75 1</ambient>
          <diffuse>0.8 0.8 0.75 1</diffuse>
        </material>
      </visual>

      <!-- ── West wall ──────────────────────────────────────────────────── -->
      <collision name="wall_west_col">
        <pose>-2.2 0 0.5 0 0 0</pose>
        <geometry><box><size>0.05 4.0 1.0</size></box></geometry>
      </collision>
      <visual name="wall_west_vis">
        <pose>-2.2 0 0.5 0 0 0</pose>
        <geometry><box><size>0.05 4.0 1.0</size></box></geometry>
        <material>
          <ambient>0.8 0.8 0.75 1</ambient>
          <diffuse>0.8 0.8 0.75 1</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>
